# News

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/ru/alexandrorlov/news/: MainActivity.kt
app/src/main/kotlin/ru/alexandrorlov/news/ui/theme/: Color.kt  Theme.kt  Type.kt
database/: build.gradle.kts
database/src/main/kotlin/ru/alexandrorlov/news/database/: NewsRoomDatabase.kt
database/src/main/kotlin/ru/alexandrorlov/news/database/dao/: ArticlesDao.kt
database/src/main/kotlin/ru/alexandrorlov/news/database/models/: ArticlesDBO.kt
database/src/main/kotlin/ru/alexandrorlov/news/database/utils/: Converters.kt
features/news-main/: build.gradle.kts
features/news-main/src/main/kotlin/ru/alexandrorlov/news/main/: Article.kt  GetAllArticlesUseCase.kt  NewsMainFeatureUi.kt  NewsMainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-data/: build.gradle.kts
news-data/src/main/kotlin/ru/alexandrorlov/news/data/: ArticlesRepository.kt  Mappers.kt
news-data/src/main/kotlin/ru/alexandrorlov/news/data/models/: Article.kt
newsapi/: build.gradle.kts
newsapi/src/main/kotlin/ru/alexandrorlov/newsapi/: NewsApi.kt
newsapi/src/main/kotlin/ru/alexandrorlov/newsapi/models/: ArticlesDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
newsapi/src/main/kotlin/ru/alexandrorlov/newsapi/utils/: DateTimeUTCSSerializer.kt  NewsApiKeyInterceptor.kt
